proto/role.proto

syntax = "proto3";
package proto 

option go_package = "./proto";

service RoleService {
    rpc CreateRole (CreateRoleRequest) returns (RoleResponse);
    rpc GetRole (GetRoleRequest) returns (RoleResponse);
    rpc ListRole (ListRoleRequest) returns (ListRoleResponse);
    rpc UpdateRole (UpdateRoleRequest) returns (RoleResponse);
    rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleResponse);
    rpc AssignScopetoRole (AssignScopetoRoleRequest) returns (RoleScopeResponse);
    rpc ReduceScopeofRole (ReduceScopeRequest) returns (RoleScopeResponse);
}

message Role {
    Int64 RoleId = 1
    string Name = 2;
    string Description = 3;
    string CreatedAt = 4;
    string UpdatedAt = 5;
    string DeletedAt = 6;
}

message CreateRoleRequest {
    string Name = 1;
    string description = 3;
}

message GetRoleRequest {
    string Name = 1;
}

message ListRoleRequest {}

message UpdateRoleRequest {
    string Name = 2;
    string Description = 3;
}

message DeleteRoleRequest {
    string Name = 1;
}

message AssignScopetoRoleRequest {
    Int64 Id = 1;
    Int64 RoleId = 2;
    Int64 ScopeId = 3;
}

message ReduceScopeofRoleRequest {
    Int64 Id = 1;
    Int64 RoleId = 2;
    Int64 ScopeId = 3;
}

message RoleResponse {
    Int64 Id = 1;
    string Name = 2;
    string CreatedAt = 3;
    string UpdatedAt = 4;
}

message ListRoleResponse {
    repeated Role list = 1;
}

message DeleteRoleResponse {
    Int64 RoleId = 1;
    string DeletedAt = 2;
}

message RoleScopeResponse {
    Int64 Id = 1;
    Int64 RoleId = 2;
    repeated scope list = 3;
}